<!--logs.wxml-->
<view class="container log-list">
  <!-- <video preload="none" src="static/video.mp4" type="video/mp4" width="350" height="278"  autoplay="autoplay">
  </video> -->
  <!-- <video controls="controls" autoplay="autoplay" width="350" height="278">
    <source src="static/video.mp4" type="video/ogg" />
    <source src="static/video.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video> -->
  <View>1.播放网络视频</View>
  <view >
  <video style="width: 100%;height=400px;margin:1px;" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" binderror="videoErrorCallback"></video>
  </view>
  <View>2.播放本地视频</View>
  <view style="display: flex;flex-direction: column;">
  <video style="width: 100%;height=400px;margin:1px;" src="{{src}}"></video>
  <view class="btn-area">
  <button bindtap="bindButtonTap">打开本地视频</button>
  </view>
  </view>
</view>
