<view class="app">
  <view class="ele-container">
    <text class="element text" style="background-color:rgba(0, 0, 0, 0);border-color:rgb(34, 34, 34);border-style:none;border-width:2px;color:rgb(155, 222, 86);font-size:18px;height:22px;width:75px;line-height:35px;margin-left:auto;margin-top:0;opacity:1;text-align:left;margin-right:auto;" data-latitude="" data-longitude="">全部内容</text>
  </view>
  <view class="ele-container">
    <view class="element breakline" style="border-width:2px;border-bottom-style:solid;margin-left:0;margin-right;:auto;width:375px;border-bottom-color:rgb(243, 243, 243);"></view>
  </view>
  <view class="ele-container">
    <view class="element list" style="background-color:rgb(255, 255, 255);color:rgb(34, 34, 34);font-size:18px;margin-top:5px;opacity:1;text-align:left;margin-left:auto;">
      <view class="list-container">
        <block wx:for="{{array}}" wx:key="">
          <view data-id="storyResource" data-url="{{item.detailUrl}}" class="list-item background-ele" style="margin-bottom:17px;background-color:rgb(255, 255, 255);height:73px;margin-left:auto;" bindtap="tapInnerLinkHandler">
            <image class="list-img" src="{{item.coverImg}}" style="width:82px;height:82px;margin-left:auto;"></image>
            <view class="title-container" style="width:281px;margin-left:auto;">
              <view class="title">{{item.title}}</view>
              <view class="sec-title" style="color:rgb(102, 102, 102);font-size:14px;text-align:left;margin-left:auto;">{{item.desc}}</view>
            </view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <button bindtap="bindViewTap">获取用户信息测试sessionkey是否失效</button>
  <!-- <button bindtap="bindPages">跳转</button> -->
</view>